here is the TMA_datab.sql file data please remember it

-- -------------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Create the database
CREATE DATABASE IF NOT EXISTS TMA_data;

DROP TABLE IF EXISTS TMA_data;
-- Use the newly created database
USE TMA_data;

CREATE TABLE TMA_data (
  Office text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  Department text,
  headcount text,
  offers_recruitment_firm1 text,
  offers_recruitment_firm2 text,
  offers_recruitment_firm3 text,
  offers_total text,
  acceptance_recruitment_firm1 text,
  acceptance_recruitment_firm2 text,
  acceptance_recruitment_firm3 text,
  acceptance_total text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO TMA_data (Office, Department, headcount, offers_recruitment_firm1, offers_recruitment_firm2, offers_recruitment_firm3, offers_total, acceptance_recruitment_firm1, acceptance_recruitment_firm2, acceptance_recruitment_firm3, acceptance_total) VALUES
('Singapore', 'IT Systems', '135', '183|1|9', '32|2|0', '39|0|0', '254|3|9', '67|0|4', '22|1|0', '20|0|0', '109|1|4'),
('Singapore', 'Corporate Services', '130', '205|6|7', '51|0|0', '43|1|0', '299|7|7', '119|2|2', '40|1|0', '33|2|0', '192|5|2'),
('Singapore', 'Customer Service', '170', '235|6|7', '26|0|0', '14|1|0', '275|2|2', '121|2|1', '24|1|0', '6|2|0', '151|5|1'),
('Singapore', 'Operations', '118', '99|8|2', '27|2|0', '14|0|0', '140|10|2', '65|3|1', '23|1|0', '9|0|0', '97|4|1'),
('Singapore', 'Customer Support', '169', '167|4|2', '19|1|0', '19|1|0', '205|6|2', '115|2|1', '17|1|0', '14|0|0', '146|3|1'),
('Hong Kong', 'IT Systems', '125', '139|5|1', '0|0|0', '2|1|0', '141|6|1', '107|5|2', '0|0|0', '2|1|0', '109|6|2'),
('Hong Kong', 'Corporate Services', '125', '122|4|2', '12|0|0', '6|0|0', '140|4|2', '66|2|1', '11|0|0', '4|1|0', '81|3|1'),
('Hong Kong', 'Customer Service', '120', '131|35|2', '17|1|0', '10|2|0', '158|38|2', '87|26|1', '17|1|0', '7|2|0', '111|29|1'),
('Hong Kong', 'Operations', '90', '125|5|0', '10|0|0', '5|1|0', '140|6|0', '76|3|0', '8|0|0', '4|0|0', '88|3|0'),
('Hong Kong', 'Customer Support', '100', '58|1|8', '4|0|0', '3|0|0', '65|1|8', '37|0|5', '3|0|0', '2|0|0', '42|0|5'),
('Tokyo', 'Customer Service', '170', '269|7|5', '42|0|0', '29|1|0', '340|8|5', '129|5|2', '30|0|0', '12|1|0', '171|6|2'),
('Tokyo', 'Customer Support', '110', '149|6|7', '39|5|0', '38|0|0', '226|11|7', '57|2|4', '21|1|0', '9|0|0', '87|3|4');


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

after that please flow those setps from blow to to complete this Data_Wrangling project 

Question 1
You are an analytics consultant for a recently launched company. Your company is on a hiring
spree and has been working with three different recruitment firms to fill the available positions.
The breakdown of the performance of each recruitment firm across three company locations
(i.e., Singapore, Hong Kong, Tokyo) is detailed in Figure 1 below.

Figure 1: Performance of the recruitment firms.
Note: entries with the pattern “xx|yy|zz” are interpreted as follows: xx = total number of
offers made/accepted; yy = number of offers for senior positions made/accepted; zz =
number of offers for inclusive positions made/accepted.

The dataset without the “Total” rows is available as a MySQL dump file (TMA_data.sql).

(a) Import the dataset (TMA_data.sql) into your MySQL server. Check the resulting
TMA_data MySQL table and evaluate the suitability of the data type for each field.
Use the ALTER TABLE command to change them (where appropriate) to save storage
space while not losing any information, and/or to change them to a data type more
suited to their purpose. If, in your assessment, no change is required to the data types,
please state this as your answer to this part and justify why.